<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finquest - Student Finance Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Finquest</h1>
    <p>A game-like finance tool to help students manage their money!</p>
    <a href="preorder.html" class="button">Preorder Now</a>
  </header>

  <section>
    <h2>About Finquest</h2>
    <p>Learn, play, and improve your financial skills with fun challenges and interactive tools.</p>
  </section>

  <footer>
    <p>&copy; 2025 Finquest</p>
  </footer>
</body>
</html>
