<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preorder Finquest</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Preorder Finquest</h1>
    <a href="index.html">Back to Landing Page</a>
  </header>

  <section>
    <form id="preorder-form">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="cc">Credit Card Number:</label>
      <input type="text" id="cc" name="cc" placeholder="1234 5678 9012 3456" required>

      <label for="expiry">Expiry Date:</label>
      <input type="text" id="expiry" name="expiry" placeholder="MM/YY" required>

      <label for="cvv">CVV:</label>
      <input type="text" id="cvv" name="cvv" placeholder="123" required>

      <button type="submit">Submit Preorder</button>
    </form>
    <p class="note">*This is a demo. No real payments will be processed.</p>
  </section>

  <script src="script.js"></script>
</body>
</html>
