body { font-family: Arial; background:#f0f4f8; color:#333; margin:0; }
header { text-align:center; padding:2rem; background:#2b7a78; color:white; }
header a.button { display:inline-block; margin-top:1rem; padding:0.5rem 1rem; background:#3aafa9; color:white; text-decoration:none; border-radius:5px; }
section { max-width:600px; margin:2rem auto; padding:1rem; background:white; border-radius:5px; box-shadow:0 0 10px rgba(0,0,0,0.1); }
form input { width:100%; padding:0.5rem; margin-bottom:1rem; }
form button { background:#3aafa9; color:white; padding:0.7rem 1.2rem; border:none; border-radius:5px; cursor:pointer; }
.note { font-size:0.9rem; color:#555; }
footer { text-align:center; padding:1rem; background:#17252a; color:white; margin-top:2rem; }
